# openBadgeS3Blockchain

./: pom.xml
src/main/java/Api/: BadgeVerificationApi.java  OpenBadgeApi.java  UtenteApi.java
src/main/java/DTO/: UtenteDTO.java
src/main/java/ENUM/: TipoAccessoEnum.java
src/main/java/Entity/: Documento.java  InfoTrack.java  Ruolo.java  Transazione.java  Utente.java
src/main/java/Services/Filter/: JWTAuthenticationFilter.java  Secured.java
src/main/java/Services/logic/: ApplicationConfig.java  AuthenticationService.java
src/main/java/Utility/: GroqUtil.java  GroqUtilVision.java  JpaUtil.java  Utils.java
src/main/java/servlet/: SearchServlet.java  UploadServletAi.java  ViewPdfServlet.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: config.properties
src/main/webapp/: indexConsult.jsp  indexLogin.jsp  indexUpload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: allPage.css
src/main/webapp/assets/js/custom/: indexConsult.js
src/main/webapp/include/: footer.jsp  header.jsp  menu.jsp
